<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/log_bg"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始调休日期：" />
    <Spinner
        android:id="@+id/data_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前调休日期：" />
    <EditText
            android:id="@+id/overtimepick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="select_current"
            android:text="当前调休日期" />
    <Spinner
            android:id="@+id/Spinner_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调休理由：" />
    <EditText
            android:id="@+id/over_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写调休理由，50字内" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/askover"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:onClick="commit"
            android:text="申请调休" />

        <Button
            android:id="@+id/overquit"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:onClick="quit"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>