<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:orientation="horizontal" >    
    
    <View    
        android:layout_width="0.5px"    
        android:layout_height="fill_parent"    
        android:background="#B8B8B8"    
        android:visibility="visible" />    
    
    <TextView    
        android:id="@+id/start_tv"    
        android:layout_width="100dp"    
        android:layout_height="wrap_content"    
        android:textColor="#000000"    
        android:textSize="17sp" />    
    
    <View    
        android:layout_width="0.5px"    
        android:layout_height="fill_parent"    
        android:background="#B8B8B8"    
        android:visibility="visible" />    
    
    <TextView    
        android:id="@+id/end_tv"    
        android:layout_width="100dp"    
        android:layout_height="wrap_content"    
        android:textColor="#000000"    
        android:textSize="17sp" />    
    
    <View    
        android:layout_width="0.5px"    
        android:layout_height="fill_parent"    
        android:background="#B8B8B8"    
        android:visibility="visible" />    
    
    <TextView    
        android:id="@+id/result_tv"    
        android:layout_width="100dp"    
        android:layout_height="wrap_content"    
        android:textColor="#CD3700"    
        android:textSize="17sp" />    
    
</LinearLayout>    